# Transaction-history-api

./: .gitignore  README.md  pom.xml
src/main/java/com/kakaopay/minich/exam/: MinichExamApplication.java
src/main/java/com/kakaopay/minich/exam/config/: SwaggerConfig.java
src/main/java/com/kakaopay/minich/exam/controller/: TrscHistController.java
src/main/java/com/kakaopay/minich/exam/exception/: ApiCustomExceptionHandler.java  ErrorVO.java
src/main/java/com/kakaopay/minich/exam/mapper/: TrscHistMapper.java
src/main/java/com/kakaopay/minich/exam/service/: TrscHistService.java
src/main/java/com/kakaopay/minich/exam/vo/: TrscHistVO.java
src/main/resources/: application.yml
src/main/resources/sqlmap/mappers/h2/com/kakaopay/minich/exam/: TrscHistMapper.xml
src/main/resources/sqlmap/scripts/: create_table.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 400.html  404.html  405.html  500.html
src/test/java/com/kakaopay/minich/exam/: MinichExamApplicationTests.java
